# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "tmux conf has been reloaded"

# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# コピーモードのキーバインドをvi風にする
set-window-option -g mode-keys vi

# Shift + 上下左右でペインを移動できるようにする。
bind-key -n S-h select-pane -L
bind-key -n S-j select-pane -D
bind-key -n S-k select-pane -U
bind-key -n S-l select-pane -R

# ペインの移動(ローテート)
bind-key -n S-w select-pane -t :.+


# tmux status line
# from https://gist.github.com/zolrath/2305333
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #D #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
# set -g status-right "#(wemux status_users)"
# tmux status line
